SECRET_KEY='h1yy%q6*c*k+ek+4jqquz-xd^ms_(=xsm3=o58@t9048tk29qe'
DEBUG=True
DJANGO_SETTINGS_MODULE=api.settings
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOWED_CREDENTIALS=True
